{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "as333OOHU3MYlDXPBO2t7",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 701.9715245072525,
      "height": 254.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 454,
      "versionNonce": 12030969,
      "index": "a0",
      "isDeleted": false,
      "seed": 625146615,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781261473213,
      "link": null
    },
    {
      "id": "0PTpwB0MiGo49SAwlV5Xi",
      "type": "text",
      "x": 361.60003662109375,
      "y": 54,
      "width": 76.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 34,
      "versionNonce": 715422167,
      "index": "a1",
      "isDeleted": false,
      "seed": 926319639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479764,
      "link": null,
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KdUdhjG32pttQWdrnW1ky",
      "type": "rectangle",
      "x": 90.39876301629545,
      "y": 105.77473956518173,
      "width": 258.92089856002326,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 97,
      "versionNonce": 2128325049,
      "index": "a2",
      "isDeleted": false,
      "seed": 270264631,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "PvM9RigwA0wsmGRbUx7SB",
          "type": "arrow"
        },
        {
          "id": "Xunr3dTA4dwGgi1DlUaYN",
          "type": "arrow"
        },
        {
          "id": "niTXCEquVYc2I3qQnpZPL",
          "type": "arrow"
        }
      ],
      "updated": 1781261473213,
      "link": null
    },
    {
      "id": "0E4UTOTJT1ID0dihk_036",
      "type": "text",
      "x": 112,
      "y": 127,
      "width": 152.17987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Consummer App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 77,
      "versionNonce": 458879769,
      "index": "a3",
      "isDeleted": false,
      "seed": 760719959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479764,
      "link": null,
      "containerId": null,
      "originalText": "Consummer App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DnmtkEGv5-z4DVfImzhpm",
      "type": "text",
      "x": 112,
      "y": 157,
      "width": 173.07240295410156,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)\nDomaine A\nSession A",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 73,
      "versionNonce": 1438983927,
      "index": "a4",
      "isDeleted": false,
      "seed": 1807632247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)\nDomaine A\nSession A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tcMSoiWurFZStkH-L7V6J",
      "type": "rectangle",
      "x": 479,
      "y": 110,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 162,
      "versionNonce": 691992665,
      "index": "a5",
      "isDeleted": false,
      "seed": 429146263,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "PvM9RigwA0wsmGRbUx7SB",
          "type": "arrow"
        }
      ],
      "updated": 1781261473213,
      "link": null
    },
    {
      "id": "rS9rZUrWI7e5Ss9j-6uCu",
      "type": "text",
      "x": 499,
      "y": 123.61111111111111,
      "width": 159.9197998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "iframe: File Picker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 175,
      "versionNonce": 834545657,
      "index": "a6",
      "isDeleted": false,
      "seed": 1217271223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "iframe: File Picker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O7VMNPq-z7mVHRaJ-GLGT",
      "type": "text",
      "x": 499,
      "y": 155,
      "width": 163.0243377685547,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession B",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 230,
      "versionNonce": 1855139863,
      "index": "a7",
      "isDeleted": false,
      "seed": 1607485143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w9kvtB7z-hTWW-Fdk_6ed",
          "type": "arrow"
        }
      ],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PvM9RigwA0wsmGRbUx7SB",
      "type": "arrow",
      "x": 355.9225743865198,
      "y": 193.1475778210517,
      "width": 121.45952354615861,
      "height": 3.752467523291301,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          121.45952354615861,
          -3.752467523291301
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 287,
      "versionNonce": 710494969,
      "index": "a8",
      "isDeleted": false,
      "seed": 1844401143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261473213,
      "link": null,
      "startBinding": {
        "elementId": "KdUdhjG32pttQWdrnW1ky",
        "focus": 0.13795754309487987,
        "gap": 7.83856201171875
      },
      "endBinding": {
        "elementId": "tcMSoiWurFZStkH-L7V6J",
        "focus": 0.04951635273383379,
        "gap": 2.00518798828125
      }
    },
    {
      "id": "VVMJDlSLNEWyrztItsew_",
      "type": "text",
      "x": 349.99481201171875,
      "y": 157.9921875,
      "width": 83.97166442871094,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "postMessage",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 109,
      "versionNonce": 1535688921,
      "index": "a9",
      "isDeleted": false,
      "seed": 988790039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "postMessage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_4CpABP6vi5xYIDYXzwpm",
      "type": "rectangle",
      "x": 271,
      "y": 497.99999999999994,
      "width": 284.4183349609375,
      "height": 208.01596069335938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 649,
      "versionNonce": 381395129,
      "index": "aA",
      "isDeleted": false,
      "seed": 440795703,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "Xunr3dTA4dwGgi1DlUaYN",
          "type": "arrow"
        }
      ],
      "updated": 1781261473213,
      "link": null
    },
    {
      "id": "3lWw7IqWX7ckEzWmD3P_3",
      "type": "text",
      "x": 306,
      "y": 513,
      "width": 162.07984924316406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Open Buro Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 540,
      "versionNonce": 251860279,
      "index": "aB",
      "isDeleted": false,
      "seed": 2094441303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xunr3dTA4dwGgi1DlUaYN",
          "type": "arrow"
        }
      ],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "Open Buro Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qz-3A365KSVgM5o8gtE12",
      "type": "text",
      "x": 306,
      "y": 543,
      "width": 214.19244384765625,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "(static or dynamic)\nApplication Directory :\n* manifest_App1[capabilities]\n* manifest[capabilities]\n* ...\n* manifest[capabilities]\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 658,
      "versionNonce": 642596281,
      "index": "aC",
      "isDeleted": false,
      "seed": 1123426423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EZ3P8zJGqX2-l7qIAKd1s",
          "type": "arrow"
        }
      ],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "(static or dynamic)\nApplication Directory :\n* manifest_App1[capabilities]\n* manifest[capabilities]\n* ...\n* manifest[capabilities]\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A2Ok-dQQ0HTBJxZAx2oK9",
      "type": "rectangle",
      "x": 478,
      "y": 391,
      "width": 220,
      "height": 86.1588134765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 294,
      "versionNonce": 1676562265,
      "index": "aD",
      "isDeleted": false,
      "seed": 1315502487,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "w9kvtB7z-hTWW-Fdk_6ed",
          "type": "arrow"
        }
      ],
      "updated": 1781261473213,
      "link": null
    },
    {
      "id": "ptLmXS6RjLfxP9921MLVy",
      "type": "text",
      "x": 513,
      "y": 406,
      "width": 145.7998504638672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Service provider",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 295,
      "versionNonce": 511268439,
      "index": "aE",
      "isDeleted": false,
      "seed": 1415818935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "Service provider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G0TyGPiyG30ZJQLjrs7Ol",
      "type": "text",
      "x": 513,
      "y": 436,
      "width": 45.840057373046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "(drive)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 290,
      "versionNonce": 556736153,
      "index": "aF",
      "isDeleted": false,
      "seed": 1871364055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mMEsvGsPzobGWoWbQ7_0Z",
          "type": "arrow"
        }
      ],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "(drive)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xunr3dTA4dwGgi1DlUaYN",
      "type": "arrow",
      "x": 307.4794437407642,
      "y": 242.31444863582345,
      "width": 97.49352806571665,
      "height": 254.8203948896723,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          97.49352806571665,
          254.8203948896723
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 688,
      "versionNonce": 1569980921,
      "index": "aG",
      "isDeleted": false,
      "seed": 1911729399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261473213,
      "link": null,
      "startBinding": {
        "elementId": "jV96r5dKeu_qYYDWe0e1T",
        "focus": 0.36223886411455475,
        "gap": 5.54534714468479
      },
      "endBinding": {
        "elementId": "3lWw7IqWX7ckEzWmD3P_3",
        "focus": 0.2636488339964989,
        "gap": 15.86515647450426
      }
    },
    {
      "id": "FJePMObaK0hwxnhOTkY7U",
      "type": "text",
      "x": 327.0996092933177,
      "y": 359.73631839718814,
      "width": 79.37968444824219,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "GET /resolve",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 147,
      "versionNonce": 600470391,
      "index": "aH",
      "isDeleted": false,
      "seed": 1998583319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "GET /resolve",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w9kvtB7z-hTWW-Fdk_6ed",
      "type": "arrow",
      "x": 588.6332394752574,
      "y": 275,
      "width": 0.7677213524535773,
      "height": 112.17060605185185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.7677213524535773,
          112.17060605185185
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 295,
      "versionNonce": 1710528441,
      "index": "aI",
      "isDeleted": false,
      "seed": 906435383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261473213,
      "link": null,
      "startBinding": {
        "elementId": "O7VMNPq-z7mVHRaJ-GLGT",
        "focus": -0.02382666454567563,
        "gap": 20
      },
      "endBinding": {
        "elementId": "A2Ok-dQQ0HTBJxZAx2oK9",
        "focus": 0.016531990882503726,
        "gap": 9.5078125
      }
    },
    {
      "id": "niTXCEquVYc2I3qQnpZPL",
      "type": "arrow",
      "x": 201.46324701343718,
      "y": 269.6462553743781,
      "width": 4.400600325316589,
      "height": 117.14802390221826,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -4.400600325316589,
          117.14802390221826
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 430,
      "versionNonce": 1725642905,
      "index": "aM",
      "isDeleted": false,
      "seed": 319593559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261473213,
      "link": null,
      "startBinding": {
        "elementId": "KdUdhjG32pttQWdrnW1ky",
        "focus": 0.11530542334590663,
        "gap": 7.197468959726393
      },
      "endBinding": {
        "elementId": "9BhhqbX6yMkOrwirsEp3M",
        "focus": -0.09272019108909726,
        "gap": 10.818155551992334
      }
    },
    {
      "id": "bl7my6XY3mnNw9QYVLIZ7",
      "type": "line",
      "x": 26.499066940934142,
      "y": 344.347034784281,
      "width": 776.946618377018,
      "height": 2.7880859511136578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1912928631,
      "version": 76,
      "versionNonce": 1476050297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261473213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          776.946618377018,
          -2.7880859511136578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jV96r5dKeu_qYYDWe0e1T",
      "type": "diamond",
      "x": 267.40466699743934,
      "y": 162.1920859781859,
      "width": 76.20768266377458,
      "height": 77.137044647479,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1211413143,
      "version": 138,
      "versionNonce": 144090713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xunr3dTA4dwGgi1DlUaYN",
          "type": "arrow"
        },
        {
          "id": "EZ3P8zJGqX2-l7qIAKd1s",
          "type": "arrow"
        }
      ],
      "updated": 1781261473213,
      "link": null,
      "locked": false
    },
    {
      "id": "0K1YGtMT1SZR93-xlldSg",
      "type": "text",
      "x": 293.29217216046516,
      "y": 186.02997690268728,
      "width": 31.789642333984375,
      "height": 28.746562429426547,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "OB\nBridge",
      "fontSize": 10.646874973861683,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 239,
      "versionNonce": 719446905,
      "index": "aP",
      "isDeleted": false,
      "seed": 1850754999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mMEsvGsPzobGWoWbQ7_0Z",
          "type": "arrow"
        }
      ],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "OB\nBridge",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EZ3P8zJGqX2-l7qIAKd1s",
      "type": "arrow",
      "x": 299.00663459421276,
      "y": 238.4518964986551,
      "width": 89.42325686343133,
      "height": 328.9866826716932,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -89.42325686343133,
          254.43040660568036
        ],
        [
          -4.460790938432922,
          328.9866826716932
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1142,
      "versionNonce": 1830921241,
      "index": "aQ",
      "isDeleted": false,
      "seed": 847001815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781261473213,
      "link": null,
      "startBinding": {
        "elementId": "jV96r5dKeu_qYYDWe0e1T",
        "focus": -0.17702646449638493,
        "gap": 6.688471976487199
      },
      "endBinding": {
        "elementId": "qz-3A365KSVgM5o8gtE12",
        "focus": -0.2517427242773508,
        "gap": 11.454156344220166
      },
      "elbowed": false
    },
    {
      "id": "9BhhqbX6yMkOrwirsEp3M",
      "type": "rectangle",
      "x": 89.39876302215475,
      "y": 390.9999995117187,
      "width": 233.82812499999997,
      "height": 86.15881348828127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 470,
      "versionNonce": 828881145,
      "index": "aS",
      "isDeleted": false,
      "seed": 709690871,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "niTXCEquVYc2I3qQnpZPL",
          "type": "arrow"
        }
      ],
      "updated": 1781261473213,
      "link": null
    },
    {
      "id": "nQvhgHwg7YM-ZXVtX0N5j",
      "type": "text",
      "x": 111.00000000585936,
      "y": 408.5078120117187,
      "width": 155.93984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Consumer Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 412,
      "versionNonce": 1463479447,
      "index": "aT",
      "isDeleted": false,
      "seed": 1153904407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "Consumer Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BAroepnQDlmr7w2qUI6tz",
      "type": "text",
      "x": 111.00000000585936,
      "y": 438.5078120117187,
      "width": 173.07240295410156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 381,
      "versionNonce": 2141785177,
      "index": "aU",
      "isDeleted": false,
      "seed": 476001335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261479765,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mMEsvGsPzobGWoWbQ7_0Z",
      "type": "arrow",
      "x": 318.86011649651687,
      "y": 228.11067092978394,
      "width": 179.76135172337308,
      "height": 235.6811488749922,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          180.14791367084194,
          236.19017564381238
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 845,
      "versionNonce": 1293307801,
      "index": "aV",
      "isDeleted": false,
      "seed": 150574423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781261473213,
      "link": null,
      "startBinding": {
        "elementId": "0K1YGtMT1SZR93-xlldSg",
        "focus": 0.34153148370274067,
        "gap": 8.809209733778914
      },
      "endBinding": {
        "elementId": "G0TyGPiyG30ZJQLjrs7Ol",
        "focus": -1.4876293993624508,
        "gap": 14.378531780110002
      }
    },
    {
      "id": "_d0-fGRGTRz_EG3C9CCDa",
      "type": "rectangle",
      "x": 1077.1077756688142,
      "y": -91.5718719931537,
      "width": 701.9715245072525,
      "height": 387.20816272787675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 601,
      "versionNonce": 2040329704,
      "index": "aW",
      "isDeleted": false,
      "seed": 224751512,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null
    },
    {
      "id": "3m_ffn5yg9jJVjWs0NesK",
      "type": "text",
      "x": 1201.371810907831,
      "y": -71.85135581953836,
      "width": 76.7999267578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 182,
      "versionNonce": 1633024232,
      "index": "aX",
      "isDeleted": false,
      "seed": 860077208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "jI11YWkIsTxSo1vCKRacR",
      "type": "rectangle",
      "x": 1107.5065386851097,
      "y": 106.91884279990478,
      "width": 258.92089856002326,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 224,
      "versionNonce": 64232936,
      "index": "aY",
      "isDeleted": false,
      "seed": 30435736,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "OX5oHj3DSEVDdAwUunoSH",
          "type": "arrow"
        },
        {
          "id": "YuGZ-VoBE6Eoov5imnYt7",
          "type": "arrow"
        },
        {
          "id": "hR6oA_bZ5kxZW4WDeJ1Ob",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null
    },
    {
      "id": "7jLPtNPIfojJyQsaRzyiD",
      "type": "text",
      "x": 1129.1077756688142,
      "y": 128.14410323472305,
      "width": 101.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 173,
      "versionNonce": 1787485928,
      "index": "aZ",
      "isDeleted": false,
      "seed": 339703448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-WDkR8lAAFTngell5396",
      "type": "text",
      "x": 1129.1077756688142,
      "y": 158.14410323472305,
      "width": 188.00038146972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)\nDomaine A\nSession A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 187,
      "versionNonce": 782156264,
      "index": "aa",
      "isDeleted": false,
      "seed": 2135221144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)\nDomaine A\nSession A",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "bn6q_8cq-qOq4u_KqHWLa",
      "type": "rectangle",
      "x": 1561.1077756688142,
      "y": 111.14410323472305,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 354,
      "versionNonce": 1769149592,
      "index": "ab",
      "isDeleted": false,
      "seed": 555004056,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "OX5oHj3DSEVDdAwUunoSH",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null
    },
    {
      "id": "Ujlx2WHsLa667ldqNYofU",
      "type": "text",
      "x": 1581.1077756688142,
      "y": 124.75521434583416,
      "width": 173.4597930908203,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "iframe: File Picker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 354,
      "versionNonce": 1895131112,
      "index": "ac",
      "isDeleted": false,
      "seed": 1902304664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "iframe: File Picker",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "V8p-AVZt3arH8PBRzopUJ",
      "type": "text",
      "x": 1581.1077756688142,
      "y": 156.14410323472305,
      "width": 174.496337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 409,
      "versionNonce": 1785209064,
      "index": "ad",
      "isDeleted": false,
      "seed": 1365469848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Xq712E4sBd_leUOTKOPb",
          "type": "arrow"
        },
        {
          "id": "OX5oHj3DSEVDdAwUunoSH",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null,
      "containerId": null,
      "originalText": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession B",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "OX5oHj3DSEVDdAwUunoSH",
      "type": "arrow",
      "x": 1367.2759265340383,
      "y": 195.06394818174024,
      "width": 192.21394706745446,
      "height": 4.581720683621057,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          192.21394706745446,
          -4.581720683621057
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 761,
      "versionNonce": 1231049192,
      "index": "ae",
      "isDeleted": false,
      "seed": 1539987352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062796,
      "link": null,
      "startBinding": {
        "elementId": "7k1W1cH3hnKK-RQMdzOSs",
        "focus": -0.14965691140564427,
        "gap": 14
      },
      "endBinding": {
        "elementId": "V8p-AVZt3arH8PBRzopUJ",
        "focus": 0.35052964438057127,
        "gap": 21.617902067321666
      }
    },
    {
      "id": "eobn5WHxx7N7YSSxZmDXX",
      "type": "text",
      "x": 1367.102587680533,
      "y": 159.13629073472305,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "postMessage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 223,
      "versionNonce": 178295016,
      "index": "af",
      "isDeleted": false,
      "seed": 885761176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "postMessage",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "56h5DMwld1jAjRIphPC8w",
      "type": "rectangle",
      "x": 1288.1077756688142,
      "y": 499.144103234723,
      "width": 284.4183349609375,
      "height": 208.01596069335938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 779,
      "versionNonce": 1750385048,
      "index": "ag",
      "isDeleted": false,
      "seed": 1511739800,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "YuGZ-VoBE6Eoov5imnYt7",
          "type": "arrow"
        },
        {
          "id": "jo4hCOnnWl3Dj5V-OLBhS",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null
    },
    {
      "id": "niaP8keNL8UTA5W6-Oohq",
      "type": "text",
      "x": 1323.1077756688142,
      "y": 514.144103234723,
      "width": 171.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Open Buro Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 652,
      "versionNonce": 92521448,
      "index": "ah",
      "isDeleted": false,
      "seed": 1928158872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YuGZ-VoBE6Eoov5imnYt7",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null,
      "containerId": null,
      "originalText": "Open Buro Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1hGiiOpVfg2ohUU5XTYC",
      "type": "text",
      "x": 1323.1077756688142,
      "y": 544.144103234723,
      "width": 228.56051635742188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(static or dynamic)\nApplication Directory :\n* manifest_App1[capabilities]\n* manifest[capabilities]\n* ...\n* manifest[capabilities]\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 770,
      "versionNonce": 1484312216,
      "index": "ai",
      "isDeleted": false,
      "seed": 536202136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D7on3cBgZFJnBEfJEbbHI",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null,
      "containerId": null,
      "originalText": "(static or dynamic)\nApplication Directory :\n* manifest_App1[capabilities]\n* manifest[capabilities]\n* ...\n* manifest[capabilities]\n",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "cDdD2BDp16VB3vpeG1XGW",
      "type": "rectangle",
      "x": 1560.1077756688142,
      "y": 392.14410323472305,
      "width": 220,
      "height": 86.1588134765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 488,
      "versionNonce": 590546664,
      "index": "aj",
      "isDeleted": false,
      "seed": 1265146008,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "6Xq712E4sBd_leUOTKOPb",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null
    },
    {
      "id": "O6Q6fFZ1hR_U2gu70AWrD",
      "type": "text",
      "x": 1595.1077756688142,
      "y": 407.14410323472305,
      "width": 152.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Service provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 473,
      "versionNonce": 10551272,
      "index": "ak",
      "isDeleted": false,
      "seed": 2029634968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "Service provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVDhX9bLprUPbApp4-lRU",
      "type": "text",
      "x": 1595.1077756688142,
      "y": 437.14410323472305,
      "width": 48.656097412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(drive)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 467,
      "versionNonce": 580074392,
      "index": "al",
      "isDeleted": false,
      "seed": 366826136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MMBeU5s15Nj5PLPU-Qhtt",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null,
      "containerId": null,
      "originalText": "(drive)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "YuGZ-VoBE6Eoov5imnYt7",
      "type": "arrow",
      "x": 1324.7214914172105,
      "y": 243.501531442315,
      "width": 97.4346971211354,
      "height": 254.77741531790377,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          97.4346971211354,
          254.77741531790377
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1096,
      "versionNonce": 955523224,
      "index": "am",
      "isDeleted": false,
      "seed": 1221017496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062796,
      "link": null,
      "startBinding": {
        "elementId": "7k1W1cH3hnKK-RQMdzOSs",
        "focus": 0.3622388641145572,
        "gap": 5.545347144684797
      },
      "endBinding": {
        "elementId": "niaP8keNL8UTA5W6-Oohq",
        "focus": 0.2636488339964993,
        "gap": 15.86515647450426
      }
    },
    {
      "id": "uGkBXXmlkf0Qk9PF8-sX9",
      "type": "text",
      "x": 1344.2073849621318,
      "y": 360.8804216319112,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "GET /resolve",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 261,
      "versionNonce": 1305684200,
      "index": "an",
      "isDeleted": false,
      "seed": 1105955992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "GET /resolve",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "6Xq712E4sBd_leUOTKOPb",
      "type": "arrow",
      "x": 1670.8976205942333,
      "y": 276.14410323472305,
      "width": 0.7286718805154351,
      "height": 112.17060605185185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.7286718805154351,
          112.17060605185185
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 901,
      "versionNonce": 407753960,
      "index": "ao",
      "isDeleted": false,
      "seed": 184433048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062796,
      "link": null,
      "startBinding": {
        "elementId": "V8p-AVZt3arH8PBRzopUJ",
        "focus": -0.023830967798230303,
        "gap": 20
      },
      "endBinding": {
        "elementId": "cDdD2BDp16VB3vpeG1XGW",
        "focus": 0.01653285948750875,
        "gap": 3.8293939481481516
      }
    },
    {
      "id": "hR6oA_bZ5kxZW4WDeJ1Ob",
      "type": "arrow",
      "x": 1218.9069947939272,
      "y": 270.79035860910113,
      "width": 4.620929009602179,
      "height": 117.14802390221826,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -4.620929009602179,
          117.14802390221826
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 839,
      "versionNonce": 1003769240,
      "index": "ap",
      "isDeleted": false,
      "seed": 1462978200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062796,
      "link": null,
      "startBinding": {
        "elementId": "jI11YWkIsTxSo1vCKRacR",
        "focus": 0.11123586736865163,
        "gap": 3.871515809196353
      },
      "endBinding": {
        "elementId": "tJwiC3FFMdUusFgjRXQpe",
        "focus": -0.09273583823169114,
        "gap": 4.205720235122385
      }
    },
    {
      "id": "JqVuYDZh8TFly1a9-DkmP",
      "type": "line",
      "x": 1043.6068426097484,
      "y": 345.49113801900404,
      "width": 776.946618377018,
      "height": 2.7880859511136578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1396618136,
      "version": 203,
      "versionNonce": 199881192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          776.946618377018,
          -2.7880859511136578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7k1W1cH3hnKK-RQMdzOSs",
      "type": "diamond",
      "x": 1284.5124426662535,
      "y": 163.33618921290895,
      "width": 76.20768266377458,
      "height": 77.137044647479,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1968472216,
      "version": 261,
      "versionNonce": 1879173608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YuGZ-VoBE6Eoov5imnYt7",
          "type": "arrow"
        },
        {
          "id": "D7on3cBgZFJnBEfJEbbHI",
          "type": "arrow"
        },
        {
          "id": "OX5oHj3DSEVDdAwUunoSH",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null,
      "locked": false
    },
    {
      "id": "7tYE8pcKEfv7L0LAzGm8r",
      "type": "text",
      "x": 1310.3999478292792,
      "y": 187.17408013741033,
      "width": 31.866168197243336,
      "height": 33.271484293317755,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "OB\nBridge",
      "fontSize": 10.646874973861683,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 352,
      "versionNonce": 2027423896,
      "index": "as",
      "isDeleted": false,
      "seed": 1294511512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MMBeU5s15Nj5PLPU-Qhtt",
          "type": "arrow"
        },
        {
          "id": "zZH4DiaKfIbCJXK8Waxdx",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null,
      "containerId": null,
      "originalText": "OB\nBridge",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "D7on3cBgZFJnBEfJEbbHI",
      "type": "arrow",
      "x": 1316.1144102629855,
      "y": 239.59599973333738,
      "width": 89.42325686343759,
      "height": 328.98668267173105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -89.42325686343759,
          254.4304066056742
        ],
        [
          -4.46079093839154,
          328.98668267173105
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1550,
      "versionNonce": 1418917864,
      "index": "at",
      "isDeleted": false,
      "seed": 1408187032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781186062796,
      "link": null,
      "startBinding": {
        "elementId": "7k1W1cH3hnKK-RQMdzOSs",
        "focus": -0.17702352231035826,
        "gap": 4.799173943187815
      },
      "endBinding": {
        "elementId": "C1hGiiOpVfg2ohUU5XTYC",
        "focus": -0.25174272427735167,
        "gap": 11.45415634422011
      },
      "elbowed": false
    },
    {
      "id": "tJwiC3FFMdUusFgjRXQpe",
      "type": "rectangle",
      "x": 1106.506538690969,
      "y": 392.1441027464418,
      "width": 233.82812499999997,
      "height": 86.15881348828127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 597,
      "versionNonce": 654077160,
      "index": "au",
      "isDeleted": false,
      "seed": 1012672408,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "hR6oA_bZ5kxZW4WDeJ1Ob",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null
    },
    {
      "id": "8UVC70ByfsNdYgSlMUshO",
      "type": "text",
      "x": 1128.1077756746736,
      "y": 409.6519152464418,
      "width": 159.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Consumer Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 526,
      "versionNonce": 1122877672,
      "index": "av",
      "isDeleted": false,
      "seed": 1118008472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "Consumer Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoDanK2qVh4M4wntpYaeZ",
      "type": "text",
      "x": 1128.1077756746736,
      "y": 439.6519152464418,
      "width": 188.00038146972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 495,
      "versionNonce": 2085970920,
      "index": "aw",
      "isDeleted": false,
      "seed": 2088313240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "MMBeU5s15Nj5PLPU-Qhtt",
      "type": "arrow",
      "x": 1340.8535760111963,
      "y": 229.25477416450698,
      "width": 239.8756678775078,
      "height": 236.50536872188601,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          172.62282912213595,
          93.18973106954687
        ],
        [
          239.8756678775078,
          236.50536872188601
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1355,
      "versionNonce": 740743832,
      "index": "ax",
      "isDeleted": false,
      "seed": 688991896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062796,
      "link": null,
      "startBinding": {
        "elementId": "7tYE8pcKEfv7L0LAzGm8r",
        "focus": 0.6976260566287197,
        "gap": 8.809209733778886
      },
      "endBinding": {
        "elementId": "vVDhX9bLprUPbApp4-lRU",
        "focus": -1.5324067765347595,
        "gap": 14.826257751505741
      }
    },
    {
      "id": "2qfnIz_p8YxucCO62EaL0",
      "type": "rectangle",
      "x": 1372.5856177958096,
      "y": -41.293096977268846,
      "width": 289.79029731810766,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 435,
      "versionNonce": 1458276840,
      "index": "ay",
      "isDeleted": false,
      "seed": 18848664,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null
    },
    {
      "id": "O9k4Is00aIeD1drz9Nz-M",
      "type": "text",
      "x": 1392.5856177958096,
      "y": -27.68198586615773,
      "width": 248.39968872070312,
      "height": 27.77777777777778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "iframe: capability chooser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 429,
      "versionNonce": 1068633320,
      "index": "az",
      "isDeleted": false,
      "seed": 114845848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "iframe: capability chooser",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "aD728pYnymb4EMNKMMz-L",
      "type": "text",
      "x": 1474.9610506958709,
      "y": 3.7069030227311544,
      "width": 174.496337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 494,
      "versionNonce": 1924149224,
      "index": "b00",
      "isDeleted": false,
      "seed": 1441764760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062795,
      "link": null,
      "containerId": null,
      "originalText": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession B",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "MubYzPzlqVksCAti6uZDd",
      "type": "diamond",
      "x": 1378.1237888499838,
      "y": 36.74968421013003,
      "width": 76.20768266377458,
      "height": 77.137044647479,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1939415704,
      "version": 321,
      "versionNonce": 653997464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jo4hCOnnWl3Dj5V-OLBhS",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null,
      "locked": false
    },
    {
      "id": "MCF9s543IAJNEMviPILp2",
      "type": "text",
      "x": 1404.0112940130095,
      "y": 60.58757513463141,
      "width": 31.866168197243336,
      "height": 33.271484293317755,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "OB\nBridge",
      "fontSize": 10.646874973861683,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 411,
      "versionNonce": 1101959144,
      "index": "b02",
      "isDeleted": false,
      "seed": 512298904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zZH4DiaKfIbCJXK8Waxdx",
          "type": "arrow"
        }
      ],
      "updated": 1781186062796,
      "link": null,
      "containerId": null,
      "originalText": "OB\nBridge",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "zZH4DiaKfIbCJXK8Waxdx",
      "type": "arrow",
      "x": 1347.4183813768066,
      "y": 175.01751958679648,
      "width": 58.3538686048546,
      "height": 77.80432770589792,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          58.3538686048546,
          -77.80432770589792
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 853,
      "versionNonce": 842775272,
      "index": "b03",
      "isDeleted": false,
      "seed": 519265432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062796,
      "link": null,
      "startBinding": {
        "elementId": "7tYE8pcKEfv7L0LAzGm8r",
        "focus": -0.017920015107263623,
        "gap": 13.203325439467093
      },
      "endBinding": {
        "elementId": "MCF9s543IAJNEMviPILp2",
        "focus": -0.02887846355431787,
        "gap": 3.3541324529494005
      }
    },
    {
      "id": "jo4hCOnnWl3Dj5V-OLBhS",
      "type": "arrow",
      "x": 1420.1390304185647,
      "y": 113.8244679097636,
      "width": 13.915160986350884,
      "height": 365.75542908604206,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          13.915160986350884,
          365.75542908604206
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1147,
      "versionNonce": 1822410648,
      "index": "b05",
      "isDeleted": false,
      "seed": 378276248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186062796,
      "link": null,
      "startBinding": {
        "elementId": "MubYzPzlqVksCAti6uZDd",
        "focus": -0.06343074168628217,
        "gap": 3.0534423384849876
      },
      "endBinding": {
        "elementId": "56h5DMwld1jAjRIphPC8w",
        "focus": 0.05773259160729488,
        "gap": 19.564206238917336
      }
    },
    {
      "id": "browser-rect",
      "type": "rectangle",
      "x": 1958.568701342148,
      "y": -81.11976615512998,
      "width": 701.9715245072525,
      "height": 387.20816272787675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 655,
      "versionNonce": 538263528,
      "index": "b06",
      "isDeleted": false,
      "seed": 1826180183,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781186063894,
      "link": null
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 2082.8327365811647,
      "y": -61.39924998151463,
      "width": 76.7999267578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 236,
      "versionNonce": 1714750184,
      "index": "b07",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "app-client-rect",
      "type": "rectangle",
      "x": 1988.9674643584435,
      "y": 117.3709486379285,
      "width": 258.92089856002326,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 277,
      "versionNonce": 2036622824,
      "index": "b08",
      "isDeleted": false,
      "seed": 678488279,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        },
        {
          "id": "arrow-resolve",
          "type": "arrow"
        },
        {
          "id": "estB92PcebRFDKLN6PGRQ",
          "type": "arrow"
        }
      ],
      "updated": 1781186063894,
      "link": null
    },
    {
      "id": "app-client-title",
      "type": "text",
      "x": 2010.568701342148,
      "y": 138.59620907274677,
      "width": 199.67977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Consumer Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 236,
      "versionNonce": 270823832,
      "index": "b09",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186185353,
      "link": null,
      "containerId": null,
      "originalText": "Consumer Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-client-subtitle",
      "type": "text",
      "x": 2010.568701342148,
      "y": 168.59620907274677,
      "width": 188.00038146972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)\nDomaine A\nSession A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 241,
      "versionNonce": 206065384,
      "index": "b0A",
      "isDeleted": false,
      "seed": 1579922935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)\nDomaine A\nSession A",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "iframe-rect",
      "type": "rectangle",
      "x": 2321.2937584615015,
      "y": 25.491537356008394,
      "width": 341.27494288064645,
      "height": 256.1046717167384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 432,
      "versionNonce": 1425683864,
      "index": "b0B",
      "isDeleted": false,
      "seed": 1766842135,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781186085351,
      "link": null
    },
    {
      "id": "iframe-title",
      "type": "text",
      "x": 2348.15837786984,
      "y": 39.102648467119565,
      "width": 258.399658203125,
      "height": 55.55555555555556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "iframe: capability chooser \n& then File Picker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 464,
      "versionNonce": 753787112,
      "index": "b0C",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186103420,
      "link": null,
      "containerId": null,
      "originalText": "iframe: capability chooser \n& then File Picker",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "iframe-subtitle",
      "type": "text",
      "x": 2462.568701342148,
      "y": 166.59620907274677,
      "width": 174.496337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 462,
      "versionNonce": 812177384,
      "index": "b0D",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-service",
          "type": "arrow"
        },
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "(Fichiers, NextCloud, \nTDrive, Open Cloud …)\nDomaine B\nSession B",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "postmessage-arrow",
      "type": "arrow",
      "x": 2248.736852207372,
      "y": 205.51605401976397,
      "width": 64.07438477847018,
      "height": 1.1494109794518579,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          64.07438477847018,
          -1.1494109794518579
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 958,
      "versionNonce": 1864019944,
      "index": "b0E",
      "isDeleted": false,
      "seed": 1857017207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186110028,
      "link": null,
      "startBinding": {
        "elementId": "NlLA45CE5hGGqXkZZJ14V",
        "focus": -0.15659473559381556,
        "gap": 10.874215944561477
      },
      "endBinding": {
        "elementId": "postmessage-label",
        "focus": -2.2704088833551395,
        "gap": 14.778246467565339
      }
    },
    {
      "id": "postmessage-label",
      "type": "text",
      "x": 2248.5635133538667,
      "y": 169.58839657274677,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "postMessage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "locked": false,
      "version": 278,
      "versionNonce": 1529554664,
      "index": "b0F",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781186109706,
      "link": null,
      "containerId": null,
      "originalText": "postMessage",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "plateforme-rect",
      "type": "rectangle",
      "x": 2169.568701342148,
      "y": 509.5962090727467,
      "width": 284.4183349609375,
      "height": 208.01596069335938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 833,
      "versionNonce": 674626536,
      "index": "b0G",
      "isDeleted": false,
      "seed": 206693431,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-resolve",
          "type": "arrow"
        }
      ],
      "updated": 1781186079035,
      "link": null
    },
    {
      "id": "plateforme-title",
      "type": "text",
      "x": 2204.568701342148,
      "y": 524.5962090727468,
      "width": 171.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Open Buro Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 705,
      "versionNonce": 674122984,
      "index": "b0H",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-resolve",
          "type": "arrow"
        }
      ],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "Open Buro Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plateforme-subtitle",
      "type": "text",
      "x": 2204.568701342148,
      "y": 554.5962090727468,
      "width": 228.56051635742188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(static or dynamic)\nApplication Directory :\n* manifest_App1[capabilities]\n* manifest[capabilities]\n* ...\n* manifest[capabilities]\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 823,
      "versionNonce": 777925352,
      "index": "b0I",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XxzPtbxR72fz9JlEKm6mU",
          "type": "arrow"
        }
      ],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "(static or dynamic)\nApplication Directory :\n* manifest_App1[capabilities]\n* manifest[capabilities]\n* ...\n* manifest[capabilities]\n",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "service-rect",
      "type": "rectangle",
      "x": 2441.568701342148,
      "y": 402.5962090727468,
      "width": 220,
      "height": 86.1588134765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 541,
      "versionNonce": 709662952,
      "index": "b0J",
      "isDeleted": false,
      "seed": 1192641879,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-service",
          "type": "arrow"
        }
      ],
      "updated": 1781186063894,
      "link": null
    },
    {
      "id": "service-title",
      "type": "text",
      "x": 2476.568701342148,
      "y": 417.5962090727468,
      "width": 152.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Service provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 528,
      "versionNonce": 1594447768,
      "index": "b0K",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-service",
          "type": "arrow"
        }
      ],
      "updated": 1781186064189,
      "link": null,
      "containerId": null,
      "originalText": "Service provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "service-subtitle",
      "type": "text",
      "x": 2476.568701342148,
      "y": 447.5962090727468,
      "width": 48.656097412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "(drive)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 520,
      "versionNonce": 798581224,
      "index": "b0L",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2726ebBBNeQQlVAodFlJx",
          "type": "arrow"
        }
      ],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "(drive)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-resolve",
      "type": "arrow",
      "x": 2206.1824170905443,
      "y": 253.95363728033874,
      "width": 97.4346971211354,
      "height": 254.77741531790377,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          97.4346971211354,
          254.77741531790377
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1259,
      "versionNonce": 1274261656,
      "index": "b0M",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186064189,
      "link": null,
      "startBinding": {
        "elementId": "NlLA45CE5hGGqXkZZJ14V",
        "focus": 0.36223886411457024,
        "gap": 5.545347144684886
      },
      "endBinding": {
        "elementId": "plateforme-title",
        "focus": 0.26364883399649713,
        "gap": 15.86515647450426
      }
    },
    {
      "id": "arrow-resolve-label",
      "type": "text",
      "x": 2225.668310635466,
      "y": 371.3325274699349,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "GET /resolve",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 315,
      "versionNonce": 5163752,
      "index": "b0N",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "GET /resolve",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-service",
      "type": "arrow",
      "x": 2552.3585462675674,
      "y": 286.5962090727468,
      "width": 0.7286718805154351,
      "height": 112.17060605185185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.7286718805154351,
          112.17060605185185
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1064,
      "versionNonce": 276982424,
      "index": "b0O",
      "isDeleted": false,
      "seed": 144332601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186064189,
      "link": null,
      "startBinding": {
        "elementId": "iframe-subtitle",
        "focus": -0.023830967798230157,
        "gap": 20
      },
      "endBinding": {
        "elementId": "service-title",
        "focus": 0.004080522197163957,
        "gap": 14
      }
    },
    {
      "id": "estB92PcebRFDKLN6PGRQ",
      "type": "arrow",
      "x": 2100.367920467261,
      "y": 281.24246444712486,
      "width": 4.620929009602179,
      "height": 117.14802390221826,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -4.620929009602179,
          117.14802390221826
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1002,
      "versionNonce": 1503285656,
      "index": "b0P",
      "isDeleted": false,
      "seed": 1280413847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186064189,
      "link": null,
      "startBinding": {
        "elementId": "app-client-rect",
        "focus": 0.1112358673686518,
        "gap": 3.871515809196353
      },
      "endBinding": {
        "elementId": "McUiKahFWplafniWh4tsP",
        "focus": -0.09273583823168972,
        "gap": 4.205720235122385
      }
    },
    {
      "id": "AQwyuS_IdWyMdTd8ICqef",
      "type": "line",
      "x": 1925.0677682830822,
      "y": 355.94324385702777,
      "width": 776.946618377018,
      "height": 2.7880859511136578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2057921367,
      "version": 257,
      "versionNonce": 1370543080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781186063894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          776.946618377018,
          -2.7880859511136578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NlLA45CE5hGGqXkZZJ14V",
      "type": "diamond",
      "x": 2165.973368339587,
      "y": 173.78829505093267,
      "width": 76.20768266377458,
      "height": 77.137044647479,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 994223319,
      "version": 314,
      "versionNonce": 121509608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-resolve",
          "type": "arrow"
        },
        {
          "id": "XxzPtbxR72fz9JlEKm6mU",
          "type": "arrow"
        },
        {
          "id": "postmessage-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1781186063894,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz8F0rE-rjiCRznGFOr_v",
      "type": "text",
      "x": 2191.860873502613,
      "y": 197.62618597543405,
      "width": 31.866168197243336,
      "height": 33.271484293317755,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "OB\nBridge",
      "fontSize": 10.646874973861683,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 407,
      "versionNonce": 1422397336,
      "index": "b0S",
      "isDeleted": false,
      "seed": 2057447225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2726ebBBNeQQlVAodFlJx",
          "type": "arrow"
        },
        {
          "id": "XxzPtbxR72fz9JlEKm6mU",
          "type": "arrow"
        }
      ],
      "updated": 1781186077690,
      "link": null,
      "containerId": null,
      "originalText": "OB\nBridge",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "XxzPtbxR72fz9JlEKm6mU",
      "type": "arrow",
      "x": 2197.5753359363193,
      "y": 250.0481055713611,
      "width": 89.42325686343759,
      "height": 328.98668267173105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -89.42325686343759,
          254.4304066056742
        ],
        [
          -4.46079093839154,
          328.98668267173105
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1713,
      "versionNonce": 1732745368,
      "index": "b0T",
      "isDeleted": false,
      "seed": 875847319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1781186064190,
      "link": null,
      "startBinding": {
        "elementId": "Dz8F0rE-rjiCRznGFOr_v",
        "focus": -0.10830827047706232,
        "gap": 14
      },
      "endBinding": {
        "elementId": "plateforme-subtitle",
        "focus": -0.2517427242773556,
        "gap": 11.454156344220337
      },
      "elbowed": false
    },
    {
      "id": "McUiKahFWplafniWh4tsP",
      "type": "rectangle",
      "x": 1987.9674643643027,
      "y": 402.5962085844655,
      "width": 233.82812499999997,
      "height": 86.15881348828127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "locked": false,
      "version": 650,
      "versionNonce": 1342877416,
      "index": "b0U",
      "isDeleted": false,
      "seed": 935426233,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "estB92PcebRFDKLN6PGRQ",
          "type": "arrow"
        }
      ],
      "updated": 1781186063894,
      "link": null
    },
    {
      "id": "H08vWp98p3dIK7bJjh-Q4",
      "type": "text",
      "x": 2009.5687013480074,
      "y": 420.1040210844655,
      "width": 159.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Consumer Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 580,
      "versionNonce": 1879708904,
      "index": "b0V",
      "isDeleted": false,
      "seed": 241432985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "Consumer Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZO_Otc3BySZhPyvckSyz",
      "type": "text",
      "x": 2009.5687013480074,
      "y": 450.1040210844655,
      "width": 188.00038146972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "text": "(Element, Tmail, Docs...)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false,
      "version": 549,
      "versionNonce": 1791440872,
      "index": "b0W",
      "isDeleted": false,
      "seed": 1925406329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186063894,
      "link": null,
      "containerId": null,
      "originalText": "(Element, Tmail, Docs...)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "2726ebBBNeQQlVAodFlJx",
      "type": "arrow",
      "x": 2222.31450168453,
      "y": 239.7068800025307,
      "width": 239.8756678775078,
      "height": 236.50536872188601,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          172.62282912213595,
          93.18973106954687
        ],
        [
          239.8756678775078,
          236.50536872188601
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "lastCommittedPoint": null,
      "version": 1518,
      "versionNonce": 100422296,
      "index": "b0X",
      "isDeleted": false,
      "seed": 1808508471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781186064190,
      "link": null,
      "startBinding": {
        "elementId": "Dz8F0rE-rjiCRznGFOr_v",
        "focus": 0.697626056628729,
        "gap": 8.809209733778886
      },
      "endBinding": {
        "elementId": "service-subtitle",
        "focus": -1.5324067765347613,
        "gap": 14.826257751505521
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}