{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "te4642232691116",
      "type": "text",
      "x": 150,
      "y": 26,
      "width": 681,
      "height": 27,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84575254,
      "version": 4,
      "versionNonce": 165670986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "text": "Open Buro File Picker — Consumer / Provider architecture",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Buro File Picker — Consumer / Provider architecture",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "re2264285211196",
      "type": "rectangle",
      "x": 79.312744140625,
      "y": 70.34962972005212,
      "width": 740,
      "height": 295,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022543702,
      "version": 7,
      "versionNonce": 129621066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar7886974518407",
          "type": "arrow"
        }
      ],
      "updated": 1781262003647,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "re3162257890309",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 740,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985462422,
      "version": 4,
      "versionNonce": 346285514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "el7429986768308",
      "type": "ellipse",
      "x": 100,
      "y": 80,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682813910,
      "version": 4,
      "versionNonce": 393780362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "el7682430483547",
      "type": "ellipse",
      "x": 120,
      "y": 80,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794085654,
      "version": 4,
      "versionNonce": 872971082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "el8332990194000",
      "type": "ellipse",
      "x": 140,
      "y": 80,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262958166,
      "version": 4,
      "versionNonce": 1487831562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "te9524330114656",
      "type": "text",
      "x": 742,
      "y": 78,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821689238,
      "version": 4,
      "versionNonce": 1885712586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "re3505372318583",
      "type": "rectangle",
      "x": 119.37078695618658,
      "y": 150,
      "width": 237.2497981852078,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990334678,
      "version": 86,
      "versionNonce": 1201956310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx8580022258872"
        },
        {
          "id": "ar2475369745805",
          "type": "arrow"
        },
        {
          "id": "ar7886974518407",
          "type": "arrow"
        }
      ],
      "updated": 1781262005709,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "tx8580022258872",
      "type": "text",
      "x": 191.86775636129047,
      "y": 215,
      "width": 92.255859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714450742,
      "version": 83,
      "versionNonce": 958996298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261973090,
      "link": null,
      "locked": false,
      "text": "Consumer\n(e.g. Mail)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re3505372318583",
      "originalText": "Consumer\n(e.g. Mail)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "re5318649016753",
      "type": "rectangle",
      "x": 542.0688053304173,
      "y": 150,
      "width": 237.2497981852078,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601132566,
      "version": 205,
      "versionNonce": 1049200330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx9348260607655"
        },
        {
          "id": "ar7886974518407",
          "type": "arrow"
        }
      ],
      "updated": 1781262003646,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "tx9348260607655",
      "type": "text",
      "x": 578.4427278605211,
      "y": 215,
      "width": 164.501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288169779,
      "version": 203,
      "versionNonce": 1547104534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261986360,
      "link": null,
      "locked": false,
      "text": "Provider file picker\n(e.g. Drive)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re5318649016753",
      "originalText": "Provider file picker\n(e.g. Drive)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "re6802858574799",
      "type": "rectangle",
      "x": 120,
      "y": 133,
      "width": 186.6893513997396,
      "height": 43,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92691286,
      "version": 23,
      "versionNonce": 99513226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tx1118538786411",
          "type": "text"
        }
      ],
      "updated": 1781261842761,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "tx1118538786411",
      "type": "text",
      "x": 134.9479471842448,
      "y": 146.375,
      "width": 156.79345703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700328520,
      "version": 38,
      "versionNonce": 598438474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261842761,
      "link": null,
      "locked": false,
      "text": "Open Buro Consumer SDK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re6802858574799",
      "originalText": "Open Buro Consumer SDK",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "re7480073612396",
      "type": "rectangle",
      "x": 309.04071044921875,
      "y": 572.2960205078125,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34373782,
      "version": 32,
      "versionNonce": 193993354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx8959614349689"
        },
        {
          "id": "ar2475369745805",
          "type": "arrow"
        }
      ],
      "updated": 1781261894947,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "tx8959614349689",
      "type": "text",
      "x": 368.04071044921875,
      "y": 591.2960205078125,
      "width": 172,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688280985,
      "version": 26,
      "versionNonce": 1789308490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261886607,
      "link": null,
      "locked": false,
      "text": "Platform registry\n(Open Buro server)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re7480073612396",
      "originalText": "Platform registry\n(Open Buro server)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "gnZO4kDtyEQ_QKLKSpsLD",
      "type": "rectangle",
      "x": 542.0688053304173,
      "y": 455,
      "width": 237.2497981852078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1318432010,
      "version": 208,
      "versionNonce": 1539101514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4u-__fflKUFUYvKkEwPE",
          "type": "text"
        }
      ],
      "updated": 1781261986360,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "G4u-__fflKUFUYvKkEwPE",
      "type": "text",
      "x": 594.5447786417711,
      "y": 484.375,
      "width": 132.2978515625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372210634,
      "version": 206,
      "versionNonce": 1772379734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781261986360,
      "link": null,
      "locked": false,
      "text": "Provider backend",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnZO4kDtyEQ_QKLKSpsLD",
      "originalText": "Provider backend",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "ar2475369745805",
      "type": "arrow",
      "x": 247.60373548313777,
      "y": 330.6054419998148,
      "width": 198.20473572974754,
      "height": 237.22961478277574,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539953430,
      "version": 205,
      "versionNonce": 1021165706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx4101267587913"
        }
      ],
      "updated": 1781261973090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.6976357733725,
          90.52260173455028
        ],
        [
          198.20473572974754,
          237.22961478277574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re3505372318583",
        "focus": 0.5592267331148474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "re7480073612396",
        "focus": 0.00068229920609574,
        "gap": 13.88885498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "tx4101267587913",
      "type": "text",
      "x": 188,
      "y": 384,
      "width": 90.26171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997645790,
      "version": 3,
      "versionNonce": 1588894538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261868846,
      "link": null,
      "locked": false,
      "text": "list capabilities",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar2475369745805",
      "originalText": "list capabilities",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "ar4723816493827",
      "type": "arrow",
      "x": 662.4526276482418,
      "y": 321.77245009091087,
      "width": 0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022375510,
      "version": 150,
      "versionNonce": 1662619094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781262012310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aL"
    },
    {
      "id": "ar7886974518407",
      "type": "arrow",
      "x": 362.07098176296455,
      "y": 241.9316845965203,
      "width": 178.45568525545758,
      "height": 1.1188120909711188,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463059862,
      "version": 321,
      "versionNonce": 1622933526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx3191873217798"
        }
      ],
      "updated": 1781262008308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.45568525545758,
          -1.1188120909711188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re3505372318583",
        "focus": 0.029859520948183223,
        "gap": 5.450396621570178
      },
      "endBinding": {
        "elementId": "re5318649016753",
        "focus": -0.000655647907936468,
        "gap": 1.5421383119951315
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aM"
    },
    {
      "id": "tx3191873217798",
      "type": "text",
      "x": 405,
      "y": 231.5,
      "width": 83.2685546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791309449,
      "version": 245,
      "versionNonce": 405800074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781262002094,
      "link": null,
      "locked": false,
      "text": "postMessage",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar7886974518407",
      "originalText": "postMessage",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "bedvYtLhp71EbQYCjKsjC",
      "type": "rectangle",
      "x": 619.6227349175347,
      "y": 133,
      "width": 165,
      "height": 40.9038887321949,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574857162,
      "version": 224,
      "versionNonce": 768950486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-h8aoS3O7aRrPoyEVjOf",
          "type": "text"
        }
      ],
      "updated": 1781261986360,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "v-h8aoS3O7aRrPoyEVjOf",
      "type": "text",
      "x": 629.5055474175347,
      "y": 145.32694436609745,
      "width": 145.234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589813386,
      "version": 242,
      "versionNonce": 901537674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261986360,
      "link": null,
      "locked": false,
      "text": "Open Buro Provider SDK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bedvYtLhp71EbQYCjKsjC",
      "originalText": "Open Buro Provider SDK",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "re2404392051651",
      "type": "rectangle",
      "x": 116.54083251953125,
      "y": 447.2960205078125,
      "width": 237.2497981852078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830550998,
      "version": 156,
      "versionNonce": 163719754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx6723347307326"
        }
      ],
      "updated": 1781261973090,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "tx6723347307326",
      "type": "text",
      "x": 161.45894450276015,
      "y": 476.6710205078125,
      "width": 147.41357421875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653864832,
      "version": 162,
      "versionNonce": 176420694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261973090,
      "link": null,
      "locked": false,
      "text": "Consumer backend",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re2404392051651",
      "originalText": "Consumer backend",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "eJ-ia6G4Go_RgJRrYHsN-",
      "type": "arrow",
      "x": 218.6072408994272,
      "y": 333.47595743141966,
      "width": 0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803542218,
      "version": 140,
      "versionNonce": 721124438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261929708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aS"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}