{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "te4642232691116",
      "type": "text",
      "x": 150,
      "y": 26,
      "width": 681,
      "height": 27,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84575254,
      "version": 4,
      "versionNonce": 165670986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "text": "Open Buro File Picker — Consumer / Provider architecture",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Buro File Picker — Consumer / Provider architecture",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "re2264285211196",
      "type": "rectangle",
      "x": 79.312744140625,
      "y": 70.34962972005212,
      "width": 740,
      "height": 295,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022543702,
      "version": 7,
      "versionNonce": 129621066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar7886974518407",
          "type": "arrow"
        }
      ],
      "updated": 1781262003647,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "re3162257890309",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 740,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985462422,
      "version": 4,
      "versionNonce": 346285514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "el7429986768308",
      "type": "ellipse",
      "x": 100,
      "y": 80,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682813910,
      "version": 4,
      "versionNonce": 393780362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "el7682430483547",
      "type": "ellipse",
      "x": 120,
      "y": 80,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794085654,
      "version": 4,
      "versionNonce": 872971082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "el8332990194000",
      "type": "ellipse",
      "x": 140,
      "y": 80,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262958166,
      "version": 4,
      "versionNonce": 1487831562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261431516,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "te9524330114656",
      "type": "text",
      "x": 728,
      "y": 78,
      "width": 46.013671875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821689238,
      "version": 24,
      "versionNonce": 1999775114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267729944,
      "link": null,
      "locked": false,
      "text": "browser ",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser ",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "re3505372318583",
      "type": "rectangle",
      "x": 119.37078695618658,
      "y": 139,
      "width": 237.2497981852078,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990334678,
      "version": 122,
      "versionNonce": 1784831818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx8580022258872"
        },
        {
          "id": "ar2475369745805",
          "type": "arrow"
        },
        {
          "id": "ar7886974518407",
          "type": "arrow"
        },
        {
          "id": "B8NFkErRm3G8lyV2hZ5AX",
          "type": "arrow"
        },
        {
          "id": "eJ-ia6G4Go_RgJRrYHsN-",
          "type": "arrow"
        }
      ],
      "updated": 1781272027974,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "tx8580022258872",
      "type": "text",
      "x": 191.86775636129047,
      "y": 166.5,
      "width": 92.255859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714450742,
      "version": 123,
      "versionNonce": 57989014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "text": "Consumer\n(e.g. Mail)\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re3505372318583",
      "originalText": "Consumer\n(e.g. Mail)\n\n\n",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "re5318649016753",
      "type": "rectangle",
      "x": 542.0688053304173,
      "y": 139,
      "width": 237.2497981852078,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601132566,
      "version": 225,
      "versionNonce": 1016501450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx9348260607655"
        },
        {
          "id": "ar7886974518407",
          "type": "arrow"
        },
        {
          "id": "ar4723816493827",
          "type": "arrow"
        }
      ],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "tx9348260607655",
      "type": "text",
      "x": 578.4427278605211,
      "y": 166.5,
      "width": 164.501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288169779,
      "version": 262,
      "versionNonce": 1112042006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "text": "Provider file picker\n(e.g. Drive)\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re5318649016753",
      "originalText": "Provider file picker\n(e.g. Drive)\n\n\n",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "re6802858574799",
      "type": "rectangle",
      "x": 135.72448997519018,
      "y": 250.90237416341063,
      "width": 186.6893513997396,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92691286,
      "version": 159,
      "versionNonce": 878406218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tx1118538786411",
          "type": "text"
        },
        {
          "id": "ar2475369745805",
          "type": "arrow"
        }
      ],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "tx1118538786411",
      "type": "text",
      "x": 165.843335596935,
      "y": 256.1523741634106,
      "width": 126.45166015625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700328520,
      "version": 186,
      "versionNonce": 37313686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "text": "Open Buro Consumer\nimplementation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re6802858574799",
      "originalText": "Open Buro Consumer implementation",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "re7480073612396",
      "type": "rectangle",
      "x": 309.15995585763596,
      "y": 572.7899619143138,
      "width": 290,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34373782,
      "version": 45,
      "versionNonce": 437203926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx8959614349689"
        },
        {
          "id": "ar2475369745805",
          "type": "arrow"
        }
      ],
      "updated": 1781268749627,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "tx8959614349689",
      "type": "text",
      "x": 364.87260234201096,
      "y": 591.5399619143138,
      "width": 178.57470703125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688280985,
      "version": 60,
      "versionNonce": 1059928970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781269210968,
      "link": null,
      "locked": false,
      "text": "Platform registry\n(e.g. Open Buro server)",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re7480073612396",
      "originalText": "Platform registry\n(e.g. Open Buro server)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "gnZO4kDtyEQ_QKLKSpsLD",
      "type": "rectangle",
      "x": 542.0688053304173,
      "y": 455,
      "width": 237.2497981852078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1318432010,
      "version": 212,
      "versionNonce": 1173440726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4u-__fflKUFUYvKkEwPE",
          "type": "text"
        },
        {
          "id": "B8NFkErRm3G8lyV2hZ5AX",
          "type": "arrow"
        },
        {
          "id": "ar4723816493827",
          "type": "arrow"
        }
      ],
      "updated": 1781268699143,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "G4u-__fflKUFUYvKkEwPE",
      "type": "text",
      "x": 594.5447786417711,
      "y": 484.375,
      "width": 132.2978515625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372210634,
      "version": 208,
      "versionNonce": 192278678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781268057199,
      "link": null,
      "locked": false,
      "text": "Provider backend",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnZO4kDtyEQ_QKLKSpsLD",
      "originalText": "Provider backend",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "ar2475369745805",
      "type": "arrow",
      "x": 241.43164985226548,
      "y": 294.93468361483485,
      "width": 205.08826618182144,
      "height": 276.5833365020262,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539953430,
      "version": 308,
      "versionNonce": 1629402966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx4101267587913"
        }
      ],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.86972140424479,
          126.19336011953021
        ],
        [
          205.08826618182144,
          276.5833365020262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re6802858574799",
        "focus": 0.15564062922686123,
        "gap": 4.0664336451037
      },
      "endBinding": {
        "elementId": "re7480073612396",
        "focus": 0.0006822992060955766,
        "gap": 4.460963725221973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "tx4101267587913",
      "type": "text",
      "x": 353.71201578776027,
      "y": 412.37804373436506,
      "width": 129.1787109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997645790,
      "version": 14,
      "versionNonce": 1850669898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781268749627,
      "link": null,
      "locked": false,
      "text": "get list of capabilities",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar2475369745805",
      "originalText": "get list of capabilities",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "ar4723816493827",
      "type": "arrow",
      "x": 661.4464856017114,
      "y": 325.2319522527667,
      "width": 1.0697986846749927,
      "height": 126.84422467959803,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022375510,
      "version": 212,
      "versionNonce": 1835103446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0697986846749927,
          126.84422467959803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re5318649016753",
        "focus": 0.0005010315290934805,
        "gap": 10.151244996849073
      },
      "endBinding": {
        "elementId": "gnZO4kDtyEQ_QKLKSpsLD",
        "focus": 0.018349209620442106,
        "gap": 8.227549909089134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aL"
    },
    {
      "id": "ar7886974518407",
      "type": "arrow",
      "x": 324.98491626935385,
      "y": 272.66213924398585,
      "width": 259.23891925984736,
      "height": 1.8873020507873548,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463059862,
      "version": 649,
      "versionNonce": 213185994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx3191873217798"
        }
      ],
      "updated": 1781272028055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.23891925984736,
          -1.8873020507873548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnRwVKYATcjLmDwuzc09U",
        "focus": -1.0773741863508282,
        "gap": 8.292475328709662
      },
      "endBinding": {
        "elementId": "bedvYtLhp71EbQYCjKsjC",
        "focus": 0.1303731555521746,
        "gap": 10.613740295128196
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aM"
    },
    {
      "id": "tx3191873217798",
      "type": "text",
      "x": 409.2570427342057,
      "y": 211.6248333631808,
      "width": 91.53970336914062,
      "height": 19.25035441442442,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791309449,
      "version": 360,
      "versionNonce": 189618646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "text": "postMessage",
      "fontSize": 15.400283531539536,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar7886974518407",
      "originalText": "postMessage",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "bedvYtLhp71EbQYCjKsjC",
      "type": "rectangle",
      "x": 594.8375758243294,
      "y": 251.47828055412555,
      "width": 165,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574857162,
      "version": 326,
      "versionNonce": 506353290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-h8aoS3O7aRrPoyEVjOf",
          "type": "text"
        },
        {
          "id": "ar7886974518407",
          "type": "arrow"
        }
      ],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "v-h8aoS3O7aRrPoyEVjOf",
      "type": "text",
      "x": 619.8912867618294,
      "y": 256.72828055412555,
      "width": 114.892578125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589813386,
      "version": 354,
      "versionNonce": 1192582230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "text": "Open Buro Provider\nimpementation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bedvYtLhp71EbQYCjKsjC",
      "originalText": "Open Buro Provider impementation",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "re2404392051651",
      "type": "rectangle",
      "x": 116.54083251953125,
      "y": 447.2960205078125,
      "width": 237.2497981852078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830550998,
      "version": 157,
      "versionNonce": 803177354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx6723347307326"
        },
        {
          "id": "eJ-ia6G4Go_RgJRrYHsN-",
          "type": "arrow"
        }
      ],
      "updated": 1781268706628,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "tx6723347307326",
      "type": "text",
      "x": 161.45894450276015,
      "y": 476.6710205078125,
      "width": 147.41357421875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653864832,
      "version": 162,
      "versionNonce": 176420694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781261973090,
      "link": null,
      "locked": false,
      "text": "Consumer backend",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re2404392051651",
      "originalText": "Consumer backend",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "eJ-ia6G4Go_RgJRrYHsN-",
      "type": "arrow",
      "x": 218.5589121054627,
      "y": 321.1129639924185,
      "width": 1.2541467428179658,
      "height": 125.51445189378632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803542218,
      "version": 190,
      "versionNonce": 720212566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2541467428179658,
          125.51445189378632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re3505372318583",
        "focus": 0.17032752374045795,
        "gap": 3.4759574314196584
      },
      "endBinding": {
        "elementId": "re2404392051651",
        "focus": -0.1255938150297124,
        "gap": 2.0324061474591986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aS"
    },
    {
      "id": "B8NFkErRm3G8lyV2hZ5AX",
      "type": "arrow",
      "x": 323.3055892831499,
      "y": 302.38943290606136,
      "width": 260.7816789571728,
      "height": 151.79148689788428,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418617878,
      "version": 529,
      "versionNonce": 2010235274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2V5yd4Tqsikfhkq3-FVFW"
        }
      ],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.07280051015817,
          87.41978410774124
        ],
        [
          260.7816789571728,
          151.79148689788428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnRwVKYATcjLmDwuzc09U",
        "focus": 0.44320082584383064,
        "gap": 6.519668083526053
      },
      "endBinding": {
        "elementId": "gnZO4kDtyEQ_QKLKSpsLD",
        "focus": -0.389442615222407,
        "gap": 2.4747549652354337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aU"
    },
    {
      "id": "2V5yd4Tqsikfhkq3-FVFW",
      "type": "text",
      "x": 503.8476280745581,
      "y": 381.0592170138026,
      "width": 91.0615234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451143510,
      "version": 57,
      "versionNonce": 103088650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781268749627,
      "link": null,
      "locked": false,
      "text": "get file content",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8NFkErRm3G8lyV2hZ5AX",
      "originalText": "get file content",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "4OoyjOi61LIMRqtCohWnf",
      "type": "text",
      "x": 464.50401463079993,
      "y": 277.7371075593628,
      "width": 31.240551665012408,
      "height": 27.5005063063206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 53994326,
      "version": 225,
      "versionNonce": 1690156042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "text": "🛈 ",
      "fontSize": 22.00040504505648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛈 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bcp2EaOxhneyoUtj_AHb2",
      "type": "text",
      "x": 444.5371863409955,
      "y": 432.3747229692345,
      "width": 28.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 740547862,
      "version": 169,
      "versionNonce": 1484743562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781268298926,
      "link": null,
      "locked": false,
      "text": "🛈 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛈 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw3UnEtwGEPQQkHoARKU8",
      "type": "text",
      "x": 527.7272231197503,
      "y": 580.853154758183,
      "width": 28.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 502237450,
      "version": 109,
      "versionNonce": 1754401110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781268304453,
      "link": null,
      "locked": false,
      "text": "🛈 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛈 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnRwVKYATcjLmDwuzc09U",
      "type": "text",
      "x": 288.3859425619286,
      "y": 273.90376194183017,
      "width": 28.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 127151062,
      "version": 320,
      "versionNonce": 471032214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar7886974518407",
          "type": "arrow"
        },
        {
          "id": "B8NFkErRm3G8lyV2hZ5AX",
          "type": "arrow"
        }
      ],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "text": "🛈 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛈 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-szDLzHxEID3cXtqRMbEA",
      "type": "text",
      "x": 730.2833445843669,
      "y": 273.9038082179563,
      "width": 28.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 514922890,
      "version": 240,
      "versionNonce": 1475674186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781272027975,
      "link": null,
      "locked": false,
      "text": "🛈 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛈 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5DjR_5Fp8_X1e0AyNwBe",
      "type": "text",
      "x": 596.1747967142212,
      "y": 384.98801600372764,
      "width": 28.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1362430090,
      "version": 140,
      "versionNonce": 479722646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781268328131,
      "link": null,
      "locked": false,
      "text": "🛈 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛈 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}