{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GbxAx5KZBy_DGa10RYanB",
      "type": "text",
      "x": 87.36815643310547,
      "y": 20,
      "width": 105.26368713378906,
      "height": 30,
      "text": "Consumer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 15,
      "versionNonce": 241764509,
      "index": "a0",
      "seed": 1749898771,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twt9l23XMIRWL6NqmIyn3",
      "type": "text",
      "x": 526.8041534423828,
      "y": -2,
      "width": 106.39169311523438,
      "height": 60,
      "text": "Provider \n(iframe)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 53,
      "versionNonce": 416804093,
      "index": "a1",
      "seed": 788470707,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Provider \n(iframe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcFKEW2nIk3HOP4xngSnL",
      "type": "line",
      "x": 140,
      "y": 60,
      "width": 0,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 1353401693,
      "index": "a2",
      "seed": 1923558739,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ibNesRsj3NH0RKp15s-Ak",
      "type": "line",
      "x": 580,
      "y": 60,
      "width": 0,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 4,
      "versionNonce": 2033488317,
      "index": "a3",
      "seed": 1453066995,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YCFmBmMAEv8wA6Szxr52B",
      "type": "arrow",
      "x": 145,
      "y": 100,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 5,
      "versionNonce": 1872056861,
      "index": "a4",
      "seed": 1331967123,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cMxGB1g2_TuZzLbOulcht",
      "type": "text",
      "x": 300.7199020385742,
      "y": 75,
      "width": 88.56019592285156,
      "height": 20,
      "text": "iframe load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 6,
      "versionNonce": 1891567229,
      "index": "a5",
      "seed": 2092313139,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "iframe load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEf5LdllAwk2Ls5bx88od",
      "type": "text",
      "x": 606.4419811024485,
      "y": 95.19265012902756,
      "width": 174.69140625,
      "height": 20,
      "text": "(1) capability initialization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 87,
      "versionNonce": 527642333,
      "index": "aB",
      "seed": 1131965395,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(1) capability initialization",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "z73NU8FdrTEm0xaf6ZdSm",
      "type": "rectangle",
      "x": 160,
      "y": 189,
      "width": 400,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 135,
      "versionNonce": 1245924157,
      "index": "aC",
      "seed": 666990963,
      "updated": 1781190882922,
      "link": null,
      "locked": false
    },
    {
      "id": "9g8ftpPbQV68pslMJbbLo",
      "type": "text",
      "x": 275,
      "y": 197,
      "width": 170,
      "height": 22,
      "text": "... user interacts ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 135,
      "versionNonce": 1905318813,
      "index": "aD",
      "seed": 1725420307,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "... user interacts ...",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "UBMTNKCe11IdOIW4SnW_2",
      "type": "arrow",
      "x": 579.294654,
      "y": 298.622426,
      "width": 430,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 83,
      "versionNonce": 227368957,
      "index": "aE",
      "seed": 1362229427,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3_mHN04RwmFUDmR1YG_oi",
      "type": "text",
      "x": 212.2590914842759,
      "y": 272.1518182424638,
      "width": 248.97506713867188,
      "height": 17.51004210349763,
      "text": "{ type: \"intent:resize\", height: 500 }",
      "fontSize": 14.008033682798102,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 238,
      "versionNonce": 339368029,
      "index": "aF",
      "seed": 1685482067,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{ type: \"intent:resize\", height: 500 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-HxWl7rj9sxRDtMCvFwI",
      "type": "text",
      "x": 604.294654,
      "y": 290.622426,
      "width": 80.45770263671875,
      "height": 20,
      "text": "(2) optional",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 91,
      "versionNonce": 1063863485,
      "index": "aG",
      "seed": 628860915,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(2) optional",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "0YBhmGdjBfFjYb2bGMJ1m",
      "type": "arrow",
      "x": 575,
      "y": 373.6447333315082,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 56,
      "versionNonce": 314287389,
      "index": "aH",
      "seed": 977809811,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jPrzqcUoEftjJCsFHRqoU",
      "type": "text",
      "x": 195,
      "y": 343.6447333315082,
      "width": 304.16064453125,
      "height": 20,
      "text": "{ type: \"intent:done\", documents: [...] }",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 58,
      "versionNonce": 564328829,
      "index": "aI",
      "seed": 1142064947,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{ type: \"intent:done\", documents: [...] }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b2j4RSWVPlpB42XtPzGW",
      "type": "text",
      "x": 600,
      "y": 364.63912202039216,
      "width": 67.89974975585938,
      "height": 20,
      "text": "(3) result",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 64,
      "versionNonce": 358662621,
      "index": "aJ",
      "seed": 2034313427,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(3) result",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "zF5v97PmHs0zwpVdxVBr-",
      "type": "arrow",
      "x": 145,
      "y": 463.6447333315082,
      "width": 430,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 56,
      "versionNonce": 1929805373,
      "index": "aK",
      "seed": 2137691763,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_cBM8X1e3N2MdgIL9_I6n",
      "type": "text",
      "x": 270,
      "y": 438.6447333315082,
      "width": 150,
      "height": 20,
      "text": "close iframe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 56,
      "versionNonce": 561360541,
      "index": "aL",
      "seed": 89477139,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "close iframe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYFetktYFk6yXiu6ax-it",
      "type": "text",
      "x": 600,
      "y": 455.6447333315082,
      "width": 127.90351867675781,
      "height": 20,
      "text": "(4) provider closed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 74,
      "versionNonce": 794809085,
      "index": "aM",
      "seed": 486004147,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(4) provider closed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "-RX7Q5FFytaBwc9IfazlE",
      "type": "text",
      "x": 144.09705069642052,
      "y": 119.89280189426691,
      "width": 432.58660122330105,
      "height": 20,
      "text": "src : capability_url/?action=PICK&params...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 395,
      "versionNonce": 1497787229,
      "index": "aN",
      "seed": 1433970515,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "src : capability_url/?action=PICK&params...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1Smn5bFLQbIgTLg5ZGGyg",
      "type": "text",
      "x": 988.5756469151711,
      "y": 20.00000042558429,
      "width": 105.26368713378906,
      "height": 30,
      "text": "Consumer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 77,
      "versionNonce": 1789774355,
      "index": "aP",
      "seed": 754553309,
      "updated": 1781187501175,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkiqIUBPgMODT36DjyyON",
      "type": "text",
      "x": 1418.6396727940773,
      "y": -1.9999995744157104,
      "width": 125.13563537597656,
      "height": 60,
      "text": "Capability \nchooser",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 142,
      "versionNonce": 728531603,
      "index": "aQ",
      "seed": 1057312317,
      "updated": 1781187622288,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Capability \nchooser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_llz-FeD_cf5TOg3ujUP",
      "type": "line",
      "x": 1041.2074904820656,
      "y": 60.00000042558429,
      "width": 0,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 66,
      "versionNonce": 108699987,
      "index": "aR",
      "seed": 622493341,
      "updated": 1781187501175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rsyr2ggMdrMCRgsbIbS7B",
      "type": "line",
      "x": 1481.2074904820656,
      "y": 60.00000042558429,
      "width": 0,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 66,
      "versionNonce": 132185843,
      "index": "aS",
      "seed": 99263229,
      "updated": 1781187501175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pwtWMme61NosoMhyZh8iL",
      "type": "arrow",
      "x": 1046.2074904820656,
      "y": 100.00000042558429,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 67,
      "versionNonce": 1944758419,
      "index": "aT",
      "seed": 905395037,
      "updated": 1781187501175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KGULC09sBkeYBDZnluiMA",
      "type": "text",
      "x": 1224.3913447170967,
      "y": 70.04813544302418,
      "width": 50.671570707749886,
      "height": 24.951864982560114,
      "text": "init",
      "fontSize": 19.961491986048095,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 88,
      "versionNonce": 685025587,
      "index": "aU",
      "seed": 2106705853,
      "updated": 1781187971897,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "init",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vAnsmsFI3S-5or2MxLTpg",
      "type": "text",
      "x": 1604.2765561563197,
      "y": 100.44412254221004,
      "width": 174.69140625,
      "height": 20,
      "text": "(1) capability initialization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 182,
      "versionNonce": 404986621,
      "index": "aV",
      "seed": 517720093,
      "updated": 1781187675001,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(1) capability initialization",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "line",
      "version": 3183,
      "versionNonce": 1333458877,
      "index": "ai",
      "isDeleted": false,
      "id": "iJteK-s6SKV0hO399B__f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.80978945528983,
      "y": -84.37236634688804,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 107.5920919198703,
      "height": 52.4838013201639,
      "seed": 355353843,
      "groupIds": [
        "BOpjRzGTeN5Ywxz5CTxyt",
        "YRz6knaZdJQVFAAdAaNJp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.164537494717955
        ],
        [
          -54.915126278957416,
          -38.164537494717976
        ],
        [
          -54.915126278957395,
          -37.92558995552538
        ],
        [
          -33.605729683885286,
          -11.429657291377346
        ],
        [
          -54.742143726998876,
          14.319263825445923
        ],
        [
          52.67696564091284,
          14.319263825445919
        ],
        [
          52.67696564091288,
          -5.684341886080802e-14
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2596,
      "versionNonce": 1008662557,
      "index": "aj",
      "isDeleted": false,
      "id": "wkDZDreq7tSmeNX4jLucV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1091566331556,
      "y": -142.97616493619205,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 650.6583942872521,
      "height": 58.2984507861009,
      "seed": 866070163,
      "groupIds": [
        "MZ9SUu-V9DhODduK_0mmI",
        "YRz6knaZdJQVFAAdAaNJp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -613.5832582614157,
          2.2737367544323206e-13
        ],
        [
          -613.583258261416,
          58.29845078610083
        ],
        [
          -1.7763568394002505e-14,
          58.2984507861009
        ],
        [
          37.075136025836144,
          29.4481981407268
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2669,
      "versionNonce": 153349245,
      "index": "ak",
      "isDeleted": false,
      "id": "1G2Qej6hOY1cFE_pwRaFj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.81884071254768,
      "y": -71.53762263532042,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 51.83717058761579,
      "height": 13.153281539813129,
      "seed": 1401021491,
      "groupIds": [
        "mq9_4YzKnsPJ2S2bFyowZ",
        "YRz6knaZdJQVFAAdAaNJp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1781190882922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.83717058761579,
          -13.153281539813129
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2259,
      "versionNonce": 1115670291,
      "index": "am",
      "isDeleted": false,
      "id": "oHkT4HtODU89P2lafJ884",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.36028378366842,
      "y": -144.06358412258885,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 606.4206537480469,
      "height": 60.69042817071908,
      "seed": 2092754387,
      "groupIds": [
        "YRz6knaZdJQVFAAdAaNJp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D47DmNVsSeEdC8azxID-i",
          "type": "text"
        }
      ],
      "updated": 1781190882923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2706,
      "versionNonce": 1836980029,
      "index": "an",
      "isDeleted": false,
      "id": "D47DmNVsSeEdC8azxID-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.2387777719497,
      "y": -122.98200003573751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.66366577148438,
      "height": 18.527259997016397,
      "seed": 1986442099,
      "groupIds": [
        "YRz6knaZdJQVFAAdAaNJp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1781190882923,
      "link": null,
      "locked": false,
      "fontSize": 14.821807997613117,
      "fontFamily": 1,
      "text": "Iframe lifecycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHkT4HtODU89P2lafJ884",
      "originalText": "Iframe lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3196,
      "versionNonce": 1260543027,
      "index": "ao",
      "isDeleted": false,
      "id": "rZokivyRx093n1Fdshbp5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3021662888543,
      "y": -84.37236633316707,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 107.5920919198703,
      "height": 52.4838013201639,
      "seed": 1167427315,
      "groupIds": [
        "-Eq-MYAzIIiC9WGh3wjnf",
        "Ti1xGzLJHefdpgDQpcG8F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781187540633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.164537494717955
        ],
        [
          -54.915126278957416,
          -38.164537494717976
        ],
        [
          -54.915126278957395,
          -37.92558995552538
        ],
        [
          -33.605729683885286,
          -11.429657291377346
        ],
        [
          -54.742143726998876,
          14.319263825445923
        ],
        [
          52.67696564091284,
          14.319263825445919
        ],
        [
          52.67696564091288,
          -5.684341886080802e-14
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2609,
      "versionNonce": 428760531,
      "index": "ap",
      "isDeleted": false,
      "id": "iJ5wdWS7X5zbIXG-SIhPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6015334667202,
      "y": -142.97616492247107,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 650.6583942872521,
      "height": 58.2984507861009,
      "seed": 432943251,
      "groupIds": [
        "Dk2N8ALtTlAMg81m7rxym",
        "Ti1xGzLJHefdpgDQpcG8F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781187540633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -613.5832582614157,
          2.2737367544323206e-13
        ],
        [
          -613.583258261416,
          58.29845078610083
        ],
        [
          -1.7763568394002505e-14,
          58.2984507861009
        ],
        [
          37.075136025836144,
          29.4481981407268
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2682,
      "versionNonce": 1783180147,
      "index": "aq",
      "isDeleted": false,
      "id": "pXdZpPvhW-ltaN5YZ2kO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3112175461122,
      "y": -71.53762262159944,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 51.83717058761579,
      "height": 13.153281539813129,
      "seed": 1619043891,
      "groupIds": [
        "h6oGS5m1FFjUJprutXhq8",
        "Ti1xGzLJHefdpgDQpcG8F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781187540633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.83717058761579,
          -13.153281539813129
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2270,
      "versionNonce": 1458907827,
      "index": "as",
      "isDeleted": false,
      "id": "Nl1UflhPNn60StkDaVuiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.8526606172329,
      "y": -144.06358410886787,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 606.4206537480469,
      "height": 60.69042817071908,
      "seed": 1075639667,
      "groupIds": [
        "Ti1xGzLJHefdpgDQpcG8F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WS2bTnHgQKbX_AlX0WVpB",
          "type": "text"
        }
      ],
      "updated": 1781187540633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2732,
      "versionNonce": 1331759965,
      "index": "at",
      "isDeleted": false,
      "id": "WS2bTnHgQKbX_AlX0WVpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7746726719204,
      "y": -122.98200002201654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.57662963867188,
      "height": 18.527259997016397,
      "seed": 1583599379,
      "groupIds": [
        "Ti1xGzLJHefdpgDQpcG8F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781187570868,
      "link": null,
      "locked": false,
      "fontSize": 14.821807997613117,
      "fontFamily": 1,
      "text": "Capability chooser lifecycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nl1UflhPNn60StkDaVuiI",
      "originalText": "Capability chooser lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC7enMk_hnIzMmYZN1TfO",
      "type": "text",
      "x": 1601.0114772946736,
      "y": -4.553121261333359,
      "width": 219.792522170002,
      "height": 80,
      "text": "a web component, an iframe\nfrom the Open Buro server or\na ad-hoc code in the\nConsummer ",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 402,
      "versionNonce": 1040761107,
      "index": "au",
      "seed": 86130909,
      "updated": 1781187670743,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "a web component, an iframe from the Open Buro server or a ad-hoc code in the Consummer ",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "G85YVR4XSQZ6uVqAqMnH1",
      "type": "arrow",
      "x": 1494.4916230997364,
      "y": 194.03997580047042,
      "width": 117.19406630100457,
      "height": 51.454339782355284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          117.19406630100457,
          25.20668326429582
        ],
        [
          0.42959141447363436,
          51.454339782355284
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 266,
      "versionNonce": 929541651,
      "index": "av",
      "seed": 1144362397,
      "updated": 1781187741075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MgwpT-K5FZMnW9Si9nAtx",
      "type": "text",
      "x": 1111.9947336708185,
      "y": 187.89148689192518,
      "width": 316.89186882793837,
      "height": 65.93714991124376,
      "text": "Retrieve capability list\n(form OB server or hard coded in\nConsumer)",
      "fontSize": 17.583239976331647,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 670,
      "versionNonce": 442139261,
      "index": "aw",
      "seed": 380986099,
      "updated": 1781187978704,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Retrieve capability list\n(form OB server or hard coded in Consumer)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b3B5twmhJfc_jqYijml2F",
      "type": "rectangle",
      "x": 1058.2351930891275,
      "y": 305.2648518922898,
      "width": 400,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 173,
      "versionNonce": 973139443,
      "index": "ax",
      "seed": 966048371,
      "updated": 1781187924653,
      "link": null,
      "locked": false
    },
    {
      "id": "FTAeAFUQ5j1UWY6qKDgMs",
      "type": "text",
      "x": 1139.8589723860025,
      "y": 313.2648518922898,
      "width": 236.75244140625,
      "height": 22,
      "text": "... user choose the provider ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 193,
      "versionNonce": 335342429,
      "index": "ay",
      "seed": 1050342419,
      "updated": 1781187939489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "... user choose the provider ...",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "XFwwfygNrzEH70dXW-tED",
      "type": "arrow",
      "x": 1047.8672667297915,
      "y": 426.88466718887014,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 121,
      "versionNonce": 1736274013,
      "index": "az",
      "seed": 1097493629,
      "updated": 1781187962609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xrF81hVVAbtcZvsaUeCo6",
      "type": "text",
      "x": 1111.7409993370798,
      "y": 395.76201427811424,
      "width": 282.96778357555235,
      "height": 24.951864982560117,
      "text": "returns the capability url",
      "fontSize": 19.961491986048095,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 261,
      "versionNonce": 1603950461,
      "index": "b00",
      "seed": 151066387,
      "updated": 1781188052417,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "returns the capability url",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0_ptrJcfqLWY8kmQTdwpZ",
      "type": "text",
      "x": 605.1667123859298,
      "y": 190.12129585730472,
      "width": 213.15159888591973,
      "height": 40,
      "text": "(Authentication dance is\nmanaged by provider if needed)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 269,
      "versionNonce": 1360495005,
      "index": "b01",
      "seed": 1623575827,
      "updated": 1781190882923,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(Authentication dance is managed by provider if needed)",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "Ceuz5ZST9ypHYJoabTQ7n",
      "type": "text",
      "x": 149.48230750827497,
      "y": 526.9000814810855,
      "width": 424.4792645783296,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 256946867,
      "version": 336,
      "versionNonce": 1364149757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781190882923,
      "link": null,
      "locked": false,
      "text": "TBD : \n1/ context : to reopen a FP at the same\ndirectory\n2/ cancel & other errors\n3/ provider switching (and not intent...)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TBD : \n1/ context : to reopen a FP at the same directory\n2/ cancel & other errors\n3/ provider switching (and not intent...)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "title-client",
      "type": "text",
      "x": 77.97334659579997,
      "y": 987.6654132424542,
      "width": 105.26368713378906,
      "height": 30,
      "text": "Consumer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 55,
      "versionNonce": 1711558771,
      "index": "b03",
      "seed": 1,
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwklgETSA5FcPJYtCcVky",
      "type": "text",
      "x": 517.4093436050773,
      "y": 965.6654132424542,
      "width": 106.39169311523438,
      "height": 60,
      "text": "Provider \n(iframe)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "version": 93,
      "versionNonce": 614976019,
      "index": "b04",
      "seed": 1171428115,
      "updated": 1781191052340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Provider \n(iframe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline-client",
      "type": "line",
      "x": 130.6051901626945,
      "y": 1027.6654132424542,
      "width": 0,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 44,
      "versionNonce": 1609240499,
      "index": "b05",
      "seed": 1,
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYf8qP9EB4QHMIxFodvLD",
      "type": "line",
      "x": 553.7477114577216,
      "y": 1064.6228683280028,
      "width": 0,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 49,
      "versionNonce": 1451641523,
      "index": "b06",
      "seed": 614603677,
      "updated": 1781266924104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-iframe-load",
      "type": "arrow",
      "x": 135.6051901626945,
      "y": 1067.6654132424542,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 45,
      "versionNonce": 203095795,
      "index": "b07",
      "seed": 1,
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-iframe-load",
      "type": "text",
      "x": 291.3250922012687,
      "y": 1042.6654132424542,
      "width": 88.56019592285156,
      "height": 20,
      "text": "iframe load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 46,
      "versionNonce": 1625598099,
      "index": "b08",
      "seed": 1,
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "iframe load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-2",
      "type": "text",
      "x": 597.047171265143,
      "y": 1062.8580633714816,
      "width": 174.69140625,
      "height": 20,
      "text": "(1) capability initialization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 127,
      "versionNonce": 1846025779,
      "index": "b09",
      "seed": 1,
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(1) capability initialization",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "user-interaction-bg",
      "type": "rectangle",
      "x": 147.44048047338197,
      "y": 1431.8361556596121,
      "width": 400,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 391,
      "versionNonce": 1402898547,
      "index": "b0A",
      "seed": 1,
      "updated": 1781191156466,
      "link": null,
      "locked": false
    },
    {
      "id": "user-interaction-label",
      "type": "text",
      "x": 262.44048047338197,
      "y": 1439.8361556596121,
      "width": 170,
      "height": 22,
      "text": "... user interacts ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 391,
      "versionNonce": 566406205,
      "index": "b0B",
      "seed": 1,
      "updated": 1781191156466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "... user interacts ...",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "arrow-resize",
      "type": "arrow",
      "x": 566.735134473382,
      "y": 1541.458581659612,
      "width": 430,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 340,
      "versionNonce": 653501949,
      "index": "b0C",
      "seed": 1,
      "updated": 1781191331168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-resize",
      "type": "text",
      "x": 199.69957195765787,
      "y": 1514.987973902076,
      "width": 248.97506713867188,
      "height": 17.51004210349763,
      "text": "{ type: \"intent:resize\", height: 500 }",
      "fontSize": 14.008033682798102,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 495,
      "versionNonce": 805274707,
      "index": "b0D",
      "seed": 1,
      "updated": 1781191331168,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{ type: \"intent:resize\", height: 500 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-opt",
      "type": "text",
      "x": 591.735134473382,
      "y": 1533.458581659612,
      "width": 80.45770263671875,
      "height": 20,
      "text": "(2) optional",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 347,
      "versionNonce": 1716996019,
      "index": "b0E",
      "seed": 1,
      "updated": 1781191156466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(2) optional",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-done",
      "type": "arrow",
      "x": 562.440480473382,
      "y": 1616.4808889911203,
      "width": 430,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 313,
      "versionNonce": 1549030259,
      "index": "b0F",
      "seed": 1,
      "updated": 1781191327640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-done",
      "type": "text",
      "x": 182.44048047338197,
      "y": 1586.4808889911203,
      "width": 304.16064453125,
      "height": 20,
      "text": "{ type: \"intent:done\", documents: [...] }",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 315,
      "versionNonce": 6492477,
      "index": "b0G",
      "seed": 1,
      "updated": 1781191327640,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{ type: \"intent:done\", documents: [...] }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-3",
      "type": "text",
      "x": 587.440480473382,
      "y": 1607.4752776800044,
      "width": 67.89974975585938,
      "height": 20,
      "text": "(3) result",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 320,
      "versionNonce": 67721565,
      "index": "b0H",
      "seed": 1,
      "updated": 1781191156466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(3) result",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-close",
      "type": "arrow",
      "x": 132.44048047338197,
      "y": 1706.4808889911203,
      "width": 430,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 312,
      "versionNonce": 517551859,
      "index": "b0I",
      "seed": 1,
      "updated": 1781191156466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-close",
      "type": "text",
      "x": 257.44048047338197,
      "y": 1681.4808889911203,
      "width": 150,
      "height": 20,
      "text": "close iframe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 312,
      "versionNonce": 1068508605,
      "index": "b0J",
      "seed": 1,
      "updated": 1781191156466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "close iframe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-4",
      "type": "text",
      "x": 587.440480473382,
      "y": 1698.4808889911203,
      "width": 127.90351867675781,
      "height": 20,
      "text": "(4) provider closed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 330,
      "versionNonce": 1864097939,
      "index": "b0K",
      "seed": 1,
      "updated": 1781191156466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(4) provider closed",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "3jb_2r_lkpSbSWbkc3Lc2",
      "type": "text",
      "x": 134.70224085911502,
      "y": 1087.5582151367212,
      "width": 432.58660122330105,
      "height": 20,
      "text": "src : capability_url/?action=PICK&params...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 435,
      "versionNonce": 2105264563,
      "index": "b0L",
      "seed": 1546881469,
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "src : capability_url/?action=PICK&params...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3223,
      "versionNonce": 1767775059,
      "index": "b0M",
      "isDeleted": false,
      "id": "0xVEX5u_YsNSLy0QfyZE2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.41497961798433,
      "y": 883.2930468955661,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 107.5920919198703,
      "height": 52.4838013201639,
      "seed": 1438236179,
      "groupIds": [
        "QvTI6kf-lDBhojRjoBbUQ",
        "6cia4a76bLk-9IO2g7oxJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.164537494717955
        ],
        [
          -54.915126278957416,
          -38.164537494717976
        ],
        [
          -54.915126278957395,
          -37.92558995552538
        ],
        [
          -33.605729683885286,
          -11.429657291377346
        ],
        [
          -54.742143726998876,
          14.319263825445923
        ],
        [
          52.67696564091284,
          14.319263825445919
        ],
        [
          52.67696564091288,
          -5.684341886080802e-14
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2636,
      "versionNonce": 1950693619,
      "index": "b0N",
      "isDeleted": false,
      "id": "l1o54IyMoCelkQMlYkvIy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7143467958501,
      "y": 824.6892483062621,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 650.6583942872521,
      "height": 58.2984507861009,
      "seed": 43942835,
      "groupIds": [
        "tfAQ50GyH4EEXAc4b5848",
        "6cia4a76bLk-9IO2g7oxJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -613.5832582614157,
          2.2737367544323206e-13
        ],
        [
          -613.583258261416,
          58.29845078610083
        ],
        [
          -1.7763568394002505e-14,
          58.2984507861009
        ],
        [
          37.075136025836144,
          29.4481981407268
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2709,
      "versionNonce": 2075632275,
      "index": "b0O",
      "isDeleted": false,
      "id": "69qMLiNVNPBr3hCE4aDCD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.42403087524218,
      "y": 896.1277906071338,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 51.83717058761579,
      "height": 13.153281539813129,
      "seed": 1847170387,
      "groupIds": [
        "x0ZqdhPfa2hLHrZ6MiGu-",
        "6cia4a76bLk-9IO2g7oxJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.83717058761579,
          -13.153281539813129
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2297,
      "versionNonce": 1751898163,
      "index": "b0P",
      "isDeleted": false,
      "id": "sUpjEtPMnuMHc57Qv5HlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.96547394636292,
      "y": 823.6018291198653,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 606.4206537480469,
      "height": 60.69042817071908,
      "seed": 257727635,
      "groupIds": [
        "6cia4a76bLk-9IO2g7oxJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N5elsHlTn2GQR2_fEJt1c",
          "type": "text"
        }
      ],
      "updated": 1781190883822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2745,
      "versionNonce": 1212701139,
      "index": "b0Q",
      "isDeleted": false,
      "id": "N5elsHlTn2GQR2_fEJt1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.8439679346442,
      "y": 844.6834132067166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.66366577148438,
      "height": 18.527259997016397,
      "seed": 1902219827,
      "groupIds": [
        "6cia4a76bLk-9IO2g7oxJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781190883822,
      "link": null,
      "locked": false,
      "fontSize": 14.821807997613117,
      "fontFamily": 1,
      "text": "Iframe lifecycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUpjEtPMnuMHc57Qv5HlX",
      "originalText": "Iframe lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFH-bSj0W7qTJtBYjS4Wx",
      "type": "text",
      "x": 592.6071928593118,
      "y": 1432.9574515169168,
      "width": 213.15159888591973,
      "height": 40,
      "text": "(Authentication dance is\nmanaged by provider if needed)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 525,
      "versionNonce": 159278621,
      "index": "b0R",
      "seed": 1917687635,
      "updated": 1781191156466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(Authentication dance is managed by provider if needed)",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cH0xbywSVWlUaQEigOiLv",
      "type": "rectangle",
      "x": 834.9440614088247,
      "y": 894.9708869153642,
      "width": 400,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 480,
      "versionNonce": 80925373,
      "index": "b0T",
      "seed": 1365934493,
      "updated": 1781196011544,
      "link": null,
      "locked": false
    },
    {
      "id": "4PRggCIdhDmw8fMnIvzfq",
      "type": "text",
      "x": 961.0559235914419,
      "y": 902.9708869153642,
      "width": 147.77627563476562,
      "height": 22,
      "text": "... Auth redirect ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 451,
      "versionNonce": 1338209053,
      "index": "b0U",
      "seed": 1329743357,
      "updated": 1781196011544,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "... Auth redirect ...",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "title-service",
      "type": "text",
      "x": 1012.1728350478099,
      "y": 976.2164254681998,
      "width": 66.455810546875,
      "height": 30,
      "text": "Popup",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "version": 154,
      "versionNonce": 615580765,
      "index": "b0b",
      "seed": 1,
      "updated": 1781195986687,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline-service",
      "type": "line",
      "x": 1045.4007403212474,
      "y": 1038.2164254681998,
      "width": 0,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 95,
      "versionNonce": 191995261,
      "index": "b0c",
      "seed": 1,
      "updated": 1781191056295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-QPvXfvNAhdAQFeMF4JIQ",
      "type": "rectangle",
      "x": 530.7927617768166,
      "y": 1149.6923298109734,
      "width": 607.1627944451799,
      "height": 148.67335409005233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 255949021,
      "version": 288,
      "versionNonce": 971959837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781196179960,
      "link": null,
      "locked": false
    },
    {
      "id": "tex-k6FS1FZi_K99CJRVz",
      "type": "text",
      "x": 585.4661887647715,
      "y": 1117.0801102041235,
      "width": 287.19964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2043830387,
      "version": 296,
      "versionNonce": 475742195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781196184151,
      "link": null,
      "locked": false,
      "text": "If no session on the provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If no session on the provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkfkCulQXQcGKjKnWqhW3",
      "type": "arrow",
      "x": 586.2035704712612,
      "y": 1192.5913610597381,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 226,
      "versionNonce": 1189608285,
      "index": "b0f",
      "seed": 2074328275,
      "updated": 1781196007002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oZl329rQlBnbK1ZGq1Yy5",
      "type": "arrow",
      "x": 1018.5321741916146,
      "y": 1249.3272860408752,
      "width": 430,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 248,
      "versionNonce": 2051120637,
      "index": "b0g",
      "seed": 1102194803,
      "updated": 1781196024367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}