{
  "type": "excalidraw",
  "version": 2,
  "source": "openburo-spec",
  "elements": [
    {
      "id": "title-client",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 120,
      "height": 30,
      "text": "Client",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "title-service",
      "type": "text",
      "x": 480,
      "y": 20,
      "width": 200,
      "height": 30,
      "text": "Service (iframe)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "lifeline-client",
      "type": "line",
      "x": 140,
      "y": 60,
      "width": 0,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 620]],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "lifeline-service",
      "type": "line",
      "x": 580,
      "y": 60,
      "width": 0,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 620]],
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-iframe-load",
      "type": "arrow",
      "x": 145,
      "y": 100,
      "width": 430,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-iframe-load",
      "type": "text",
      "x": 270,
      "y": 75,
      "width": 150,
      "height": 20,
      "text": "iframe load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-ready",
      "type": "arrow",
      "x": 575,
      "y": 180,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-ready",
      "type": "text",
      "x": 220,
      "y": 152,
      "width": 280,
      "height": 22,
      "text": "{ type: \"intent:ready\" }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "step-1",
      "type": "text",
      "x": 600,
      "y": 170,
      "width": 140,
      "height": 20,
      "text": "(1) Service prêt",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-init",
      "type": "arrow",
      "x": 145,
      "y": 270,
      "width": 430,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-init",
      "type": "text",
      "x": 195,
      "y": 220,
      "width": 330,
      "height": 44,
      "text": "{ type: \"intent:init\",\n  action: \"PICK\", params: {...} }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "step-2",
      "type": "text",
      "x": 600,
      "y": 260,
      "width": 220,
      "height": 20,
      "text": "(2) Client envoie les params",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "user-interaction-bg",
      "type": "rectangle",
      "x": 160,
      "y": 320,
      "width": 400,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "user-interaction-label",
      "type": "text",
      "x": 275,
      "y": 328,
      "width": 170,
      "height": 22,
      "text": "... user interacts ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-resize",
      "type": "arrow",
      "x": 575,
      "y": 420,
      "width": 430,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-resize",
      "type": "text",
      "x": 195,
      "y": 392,
      "width": 330,
      "height": 22,
      "text": "{ type: \"intent:resize\", height: 500 }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "step-opt",
      "type": "text",
      "x": 600,
      "y": 412,
      "width": 80,
      "height": 20,
      "text": "(optionnel)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-done",
      "type": "arrow",
      "x": 575,
      "y": 510,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-done",
      "type": "text",
      "x": 195,
      "y": 480,
      "width": 330,
      "height": 22,
      "text": "{ type: \"intent:done\", documents: [...] }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "step-3",
      "type": "text",
      "x": 600,
      "y": 502,
      "width": 100,
      "height": 20,
      "text": "(3) Résultat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "arrow-close",
      "type": "arrow",
      "x": 145,
      "y": 600,
      "width": 430,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "label-close",
      "type": "text",
      "x": 270,
      "y": 575,
      "width": 150,
      "height": 20,
      "text": "close iframe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    },
    {
      "id": "step-4",
      "type": "text",
      "x": 600,
      "y": 592,
      "width": 120,
      "height": 20,
      "text": "(4) Client ferme",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
